# spring-oauth2-sample

./: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
api-gateway/: Dockerfile  build.gradle  pom.xml
api-gateway/src/main/java/co/donebyme/oauth2/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/co/donebyme/oauth2/apigateway/config/: GatewayConfiguration.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/co/donebyme/oauth2/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle  pom.xml
auth-service-client/: Dockerfile  build.gradle  pom.xml
auth-service-client/src/main/java/co/donebyme/oauth2/authserviceclient/: AuthServiceClientApplication.java
auth-service-client/src/main/java/co/donebyme/oauth2/authserviceclient/config/: SecurityConfig.java  WebConfig.java
auth-service-client/src/main/java/co/donebyme/oauth2/authserviceclient/controller/: ClientController.java
auth-service-client/src/main/resources/: application-docker.yml  application.yml
auth-service-client/src/main/resources/templates/: index.html  secure.html
auth-service-client/src/test/java/co/donebyme/oauth2/authserviceclient/: AuthServiceClientApplicationTests.java
auth-service/src/main/java/co/donebyme/oauth2/authservice/: AuthServiceApplication.java
auth-service/src/main/java/co/donebyme/oauth2/authservice/config/: AuthorizationServerConfig.java  OAuth2AuthorizationServerDataSourceConfig.java  ResourceServerConfiguration.java  RevokeTokenEndpoint.java  ServerSecurityConfig.java
auth-service/src/main/java/co/donebyme/oauth2/authservice/controller/: UserController.java
auth-service/src/main/java/co/donebyme/oauth2/authservice/model/: User.java  UserRepository.java
auth-service/src/main/java/co/donebyme/oauth2/authservice/security/: SystemUserDetailsService.java  UserPrincipal.java
auth-service/src/main/resources/: application-docker.yml  application.yml  data-docker.sql  data-local.sql  schema.sql
auth-service/src/test/java/co/donebyme/oauth2/authservice/: AuthServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
notes-service/: Dockerfile  build.gradle  pom.xml
notes-service/src/main/java/co/donebyme/oauth2/notesservice/: NotesServiceApplication.java
notes-service/src/main/java/co/donebyme/oauth2/notesservice/application/: NoteApplicationService.java
notes-service/src/main/java/co/donebyme/oauth2/notesservice/application/command/: ModifyNoteCommand.java  SubmitNoteCommand.java
notes-service/src/main/java/co/donebyme/oauth2/notesservice/application/exception/: NoteAccessDeniedException.java  NoteNotFoundException.java  UserNotFoundException.java
notes-service/src/main/java/co/donebyme/oauth2/notesservice/domain/model/author/: Author.java  AuthorId.java  CollaboratorService.java
notes-service/src/main/java/co/donebyme/oauth2/notesservice/domain/model/note/: Note.java  NoteId.java  NoteRepository.java
notes-service/src/main/java/co/donebyme/oauth2/notesservice/model/author/: Author.java  AuthorId.java  CollaboratorService.java
notes-service/src/main/java/co/donebyme/oauth2/notesservice/model/note/: Note.java  NoteId.java  NoteRepository.java
notes-service/src/main/java/co/donebyme/oauth2/notesservice/port/adapter/controller/: NoteController.java  NoteView.java
notes-service/src/main/java/co/donebyme/oauth2/notesservice/port/adapter/persistence/: JpaNoteRepository.java
notes-service/src/main/java/co/donebyme/oauth2/notesservice/port/adapter/service/: package-info.java
notes-service/src/main/java/co/donebyme/oauth2/notesservice/port/adapter/service/collaborator/: AuthorRepresentation.java  CollaboratorTranslator.java  HttpUserInRoleAdapter.java  TranslatingCollaboratorService.java  UserInRoleAdapter.java
notes-service/src/main/resources/: application-docker.yml  application.yml  data.sql  schema.sql
notes-service/src/test/java/co/donebyme/oauth2/notesservice/: NotesServiceApplicationTests.java
